# ChristMusic

./: ~$mplete guide to ASP.NET Core MVC (.NET 5).docx
ChristMusic/: ChristMusic.csproj  ChristMusic.sln  Program.cs  Startup.cs  appsettings.json
ChristMusic.DataAccess/: ChristMusic.DataAccess.csproj
ChristMusic.DataAccess/Data/: ApplicationDbContext.cs
ChristMusic.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
ChristMusic.DataAccess/Migrations/: 20210212213747_AddDefaultIdentityMigration.Designer.cs  20210212213747_AddDefaultIdentityMigration.cs  20210212220930_AddCategoryToDb.Designer.cs  20210212220930_AddCategoryToDb.cs  20210214084350_addCoverTypeToDb.Designer.cs  20210214084350_addCoverTypeToDb.cs  20210214105446_AddStoredProcForCoverType.Designer.cs  20210214105446_AddStoredProcForCoverType.cs  20210215092326_addProductToDb.Designer.cs  20210215092326_addProductToDb.cs  20210215093254_addValidationToProduct.Designer.cs  20210215093254_addValidationToProduct.cs  20210216093849_AddUserPropertiesToDb.Designer.cs  20210216093849_AddUserPropertiesToDb.cs  20210216114147_AddCompanyToDb.Designer.cs  20210216114147_AddCompanyToDb.cs  20210216114330_AddCompanyIdToUser.Designer.cs  20210216114330_AddCompanyIdToUser.cs  20210223162610_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20210223162610_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20210303222932_addValidationOnOrderHeader.Designer.cs  20210303222932_addValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
ChristMusic.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  RoleRepository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
ChristMusic.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRoleRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
ChristMusic.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
ChristMusic.Models/ViewModels/: CategoryVM.cs  ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
ChristMusic.Utility/: BrainTreeGate.cs  BrainTreeSettings.cs  ChristMusic.Utility.csproj  EmailOptions.cs  EmailSender.cs  IBrainTreeGate.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioOptions.cs
ChristMusic/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ChristMusic/Areas/Admin/Views/: _ViewImports.cshtml
ChristMusic/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ChristMusic/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ChristMusic/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ChristMusic/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
ChristMusic/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ChristMusic/Areas/Admin/Views/User/: Index.cshtml
ChristMusic/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
ChristMusic/Areas/Customer/Views/: _ViewImports.cshtml
ChristMusic/Areas/Customer/Views/Home/: Index.cshtml  ProductDetails.cshtml
ChristMusic/Areas/Customer/Views/ShoppingCart/: BrainTree.cshtml  Index.cshtml  Summary.cshtml
ChristMusic/Areas/Identity/: IdentityHostingStartup.cs
ChristMusic/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
ChristMusic/Properties/: launchSettings.json
ChristMusic/TagHelpers/: PageLinkTagHelper.cs
ChristMusic/ViewComponents/: UserNameViewComponent.cs
ChristMusic/Views/: _ViewImports.cshtml
ChristMusic/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ChristMusic/Views/Shared/Components/UserName/: Default.cshtml
ChristMusic/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
ChristMusic/wwwroot/css/: Confirm_Account_Registration.css
ChristMusic/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
