<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome Email from ChristMusic</title>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top" bgcolor="#fff" style="background-color:lightgray;">
                <br>
                <br>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="70" align="left" valign="middle"></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#564319" style="background-color:darkcyan; font-family:Arial, Helvetica, sans-serif; padding:10px;">
                            <div style="font-size:36px; color:#ffffff;">
                                <b>{0}</b>
                            </div>
                            <div style="font-size:13px; color:lightcyan;">
                                <b>{1} : Christ Music Demo App</b>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="padding:10px; color:#564319; font-size:28px; font-family:Georgia, 'Times New Roman', Times, serif;">
                                        Congratulations! <small>You are registered.</small>
                                    </td>
                                </tr>
                            </table>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td width="100%" style="color:darkslategrey; font-family:Arial, Helvetica, sans-serif; padding:10px;">
                                        <div style="font-size:16px;">
                                            Dear {2},
                                        </div>
                                        <div style="font-size:12px;">
                                            Thank you for showing your interest  in  our website.
                                            All you need to do is click the button below (it only takes a few seconds).
                                            You won’t be asked to log in to your account – we're simply verifying ownership of this email address.
                                            <hr>
                                            <center>

                                                <button type="button" title="Confirm Account Registration" style="background: #1b97f1">
                                                    <a href="{5}" style="font-size:22px;  padding: 10px; color: #ffffff">
                                                        Confirm Email Now
                                                    </a>
                                                </button>

                                            </center>
                                            <hr>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:15px;">
                                <tr>
                                    <td align="left" valign="middle" style="padding:15px; font-family:Arial, Helvetica, sans-serif;">
                                        <div style="font-size:20px; color:#564319;">
                                            <b>Please keep your credentials confidential for future use. </b>
                                        </div>
                                        <div style="font-size:16px; color:#525252;">
                                            <b>Email         :</b> {3}
                                            <br />
                                            <b>Username :</b> {3}
                                            <br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="padding:15px; background-color:darkcyan; font-family:Arial, Helvetica, sans-serif;">
                                        <div style="font-size:20px; color:#fff;">
                                            <b>Update your password now every few months!</b>
                                        </div>
                                        <br>
                                        <div style="font-size:13px; color:aliceblue;">
                                            Weak passwords get stolen and lead to hacked accounts. Celebrate World Password Day with a new, strong password.
                                            <br>


                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
                <br>
                <br>
            </td>
        </tr>
    </table>
</body>
</html>



<!--<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">--> <!-- utf-8 works for most cases -->
    <!--<meta name="viewport" content="width=device-width">--> <!-- Forcing initial-scale shouldn't be necessary -->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">--> <!-- Use the latest (edge) version of IE rendering engine -->
    <!--<meta name="x-apple-disable-message-reformatting">-->  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <!--<title></title>--> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!--<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">-->
    <!--<link href="~/css/Confirm_Account_Registration.css" rel="stylesheet">-->
<!--</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">-->
            <!-- BEGIN BODY -->
            <!--<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: left;">
                                    <h1><a href="#">ChristMusic</a></h1>
                                    <span>{0}</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>--><!-- end tr -->
                <!--<tr>
                    <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 2.5em; text-align: left;">
                                    <div class="text" style="color:black;">
                                        <div style="text-align:justify; font-size:20px;">Dear {2}</div>
                                        <div style="font-size:12px; text-align:justify;">Thank you for showing your interest in our website. All you need to do is click the button below (it only takes a few seconds). We're simply verifying ownership of this email address.</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>--><!-- end tr -->

                <!--<tr>
                    <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                            <th width="80%" style="text-align:center; padding: 0 2.5em; color: #000; padding-bottom: 20px;"><a href="{5}" class="btn btn-primary">Verify my Email</a></th>
                        </tr>
                    </table>
                    <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="left" valign="middle" style="padding:16px;">
                                <span>{1}</span>
                                <div style="font-size:12px;color:#525252;">
                                    <b>Please keep your credentials confidential for future use. </b>
                                </div>
                                <div style="font-size:12px; color:#525252;">
                                    <b>Email         :</b> {3}
                                    <br />
                                    <b>Username :</b> {3}
                                    <br />
                                </div>
                            </td>
                        </tr>
                    </table>
                </tr>--><!-- end tr -->
                <!-- 1 Column Text + Button : END -->
            <!--</table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td class="bg_white" style="text-align: center;">
                        <p>ChristMusic Demo Project By Christian Malakani</p>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>-->